DM/AddClientWindow.xaml

<Window x:Class="DM.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM"
        mc:Ignorable="d"
           Height="550" Width="400"   WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="0,10,10,10"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" >

            <Button HorizontalAlignment="Right" Name="Close" Click="Close_Click" FontSize="14" BorderThickness="0.5" Background="#FF349C3D"  Foreground="Black" BorderBrush="#FF92D050" Content="×" Width="24" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,9,1,0"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Добавление клиента" Background="#FF92D050" FontSize="24" TextAlignment="Center" Margin="1,1,50,0" >
                <TextBlock.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9,9,9,9"></Setter>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <Image Source="Resource\logo.png" HorizontalAlignment="Left" Margin="1,1,345,1" >
            </Image>
            <Button FontSize="17" Name="Roll" Click="Roll_Click" BorderThickness="0,0.5" Background="#FF349C3D" HorizontalAlignment="Right" Margin="0,0,50,0" Foreground="Black" BorderBrush="#FF92D050" Content="-" Width="25" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1,0,0,1"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button FontSize="8" Name="FullScreen" Click="FullScreen_Click" BorderThickness="0,0.5" Background="#FF349C3D" HorizontalAlignment="Right" Margin="0,0,23,0" Foreground="Black" BorderBrush="#FF92D050" IsEnabled="False" Content="🔲" Width="27" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1,0,0,1"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontSize="20" Text="Фамилия:"></TextBlock>
        <TextBox Grid.Row="2"  Grid.Column="1" Margin="100,0,0,0" VerticalAlignment="Top" FontSize="20" PreviewTextInput="Sname_PreviewTextInput" Name="Sname" BorderThickness="0,0,0,2" BorderBrush="Black" MaxLength="50" ></TextBox>
        <TextBlock Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" FontSize="20" Text="Имя:"></TextBlock>
        <TextBox Grid.Row="2"  Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="20" Name="Name" PreviewTextInput="Sname_PreviewTextInput"  BorderThickness="0,0,0,2" BorderBrush="Black" MaxLength="50"></TextBox>
        <TextBlock Grid.Row="2"  Grid.Column="1" VerticalAlignment="Bottom" FontSize="20" Text="Отчество:" ></TextBlock>
        <TextBox Grid.Row="2"  Grid.Column="1" VerticalAlignment="Bottom" Margin="100,0,0,5" FontSize="20" Name="Fname" PreviewTextInput="Sname_PreviewTextInput"  BorderThickness="0,0,0,2" BorderBrush="Black" MaxLength="50"></TextBox>
        <TextBlock Grid.Row="3"  Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Text="Паспортные данные"></TextBlock>
        <TextBlock Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" FontSize="20" Text="Серия:"></TextBlock>
        <TextBox Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"  Name="SeriosPassport" PreviewTextInput="SeriosPassport_PreviewTextInput" Margin="65,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Black" MaxLength="4" Width="81" ></TextBox>
        <TextBlock Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center" FontSize="20" Text="Номер:" Margin="0,0,80,0"></TextBlock>
        <TextBlock Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Text="Местопроживания:"></TextBlock>
        <TextBox Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Name="NumberPassport" FontSize="20" BorderThickness="0,0,0,2" PreviewTextInput="NumberPassport_PreviewTextInput" BorderBrush="Black" MaxLength="6"  Margin="220,0,0,0" Width="80"></TextBox>
        <TextBlock Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,30,0,0" FontSize="20" Text="Город:"></TextBlock>

        <ComboBox Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="Sname_PreviewTextInput" SelectionChanged="City_SelectionChanged" Name="City" Margin="70,30,0,0" FontSize="20" Text="" Width="230" BorderThickness="0,0,0,2" BorderBrush="Black"  >
         
        </ComboBox>
       
        <TextBlock Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,65,0,0" FontSize="20" Text="Улица:"></TextBlock>
        <ComboBox Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"  PreviewTextInput="Sname_PreviewTextInput" SelectionChanged="Street_SelectionChanged" Name="Street" Margin="70,65,0,0" FontSize="20" Text="" Width="230" BorderThickness="0,0,0,2" BorderBrush="Black"  ></ComboBox>
        <TextBlock Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,95,0,0" FontSize="20" Text="Дом:"></TextBlock>
        <TextBox Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" PreviewTextInput="NumberPassport_PreviewTextInput" Name="House" Margin="70,95,0,0" FontSize="20" Text="" Width="230" BorderThickness="0,0,0,2" BorderBrush="Black" MaxLength="50" ></TextBox>
        <TextBlock Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,130,0,0" FontSize="20" Text="Квартира:"></TextBlock>
        <TextBox Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" PreviewTextInput="NumberPassport_PreviewTextInput" Name="Flat" Margin="90,130,0,0" FontSize="20" Text="" Width="210" BorderThickness="0,0,0,2" BorderBrush="Black" MaxLength="50" ></TextBox>
        <TextBlock Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,165,0,0" FontSize="20" Text="Индекс:"></TextBlock>
        <TextBox Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" PreviewTextInput="NumberPassport_PreviewTextInput" Name="Index" Margin="90,165,0,0" FontSize="20" Text="" Width="210" BorderThickness="0,0,0,2" BorderBrush="Black" MaxLength="50" ></TextBox>
        <TextBlock Grid.Row="5"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"  FontSize="20" Text="Email:"></TextBlock>
        <TextBox Grid.Row="5"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Name="Email" Margin="90,0,0,0" FontSize="20" Text="" Width="210" BorderThickness="0,0,0,2" BorderBrush="Black" MaxLength="50" ></TextBox>
        <TextBlock Grid.Row="5"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"   FontSize="20" Text="Дата рождения:" ></TextBlock>
        <DatePicker Grid.Row="5"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="150,0,0,0"  PreviewTextInput="NumberPassport_PreviewTextInput" FontSize="20" Text="" Width="150" BorderThickness="0,0,0,2" BorderBrush="Black" Name="DateOfBirth" ></DatePicker>
        <Button Grid.Column="2" Grid.Row="5" Margin="10" VerticalAlignment="Center" Background="Transparent" Name="AddClient" Click="AddClient_Click" ToolTip="Нажмите чтобы создать нового клиента" BorderBrush="Transparent">
            <Image Source="Resource\Addclient.png"></Image>
        </Button>
    </Grid>
</Window>
