DM/AdministratorWindow.xaml

<Window x:Class="DM.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="450" Width="1000"   WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="0,10,10,10"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" >

            <Button HorizontalAlignment="Right" Name="Close" Click="Close_Click" FontSize="14" BorderThickness="0.5" Background="#FF349C3D"  Foreground="Black" BorderBrush="#FF92D050" Content="×" Width="24" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,9,1,0"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Администратор" Background="#FF92D050" FontSize="24" TextAlignment="Center" Margin="1,1,50,0" >
                <TextBlock.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9,9,9,9"></Setter>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <Image Source="Resource\logo.png" HorizontalAlignment="Left" Margin="1,1,345,1" >
            </Image>
            <Button FontSize="17" Name="Roll" Click="Roll_Click" BorderThickness="0,0.5" Background="#FF349C3D" HorizontalAlignment="Right" Margin="0,0,50,0" Foreground="Black" BorderBrush="#FF92D050" Content="-" Width="25" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1,0,0,1"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button FontSize="8" Name="FullScreen" Click="FullScreen_Click" BorderThickness="0,0.5" Background="#FF349C3D" HorizontalAlignment="Right" Margin="0,0,23,0" Foreground="Black" BorderBrush="#FF92D050" Content="🔲" Width="27" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1,0,0,1"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <TabControl  Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontSize="24" Margin="0,3,0,0">
            <TabItem Header="Заказы" BorderThickness="0">

                <Grid>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0" Grid.RowSpan="4" Margin="10" Name="List" Grid.ColumnSpan="3"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                                    <Grid Width="300" Height="250">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1" Background="Black"></Grid>
                                        <TextBlock Text="Номер заказа:" VerticalAlignment="Top" FontSize="20"></TextBlock>
                                        <TextBlock Text="{Binding Номер_Заказа}" VerticalAlignment="Top" FontSize="18" TextWrapping="Wrap" TextAlignment="Right" Margin="135,0,0,0"></TextBlock>
                                        <TextBlock Margin="0,20,0,60" TextAlignment="Center" FontSize="20" Text="Услуги:"></TextBlock>
                                        <TextBlock Margin="0,42,0,26" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Text="{Binding Услуги}"></TextBlock>
                                        <Grid Background="Black" Margin="0,104,0,20"></Grid>
                                        <TextBlock  Margin="0,104,0,4" TextAlignment="Center" Text="Общая стоимость:"  TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="13"/>
                                        <TextBlock Margin="0,104,0,4" TextAlignment="Left" Text="{Binding ОбщаяСтоимость}"  HorizontalAlignment="Right" FontSize="13"></TextBlock>
                                        <Grid Grid.Row="2" Background="#FF92D050" ></Grid>
                                        <TextBlock Grid.Row="2" Text="Данные пользователя" Foreground="Black" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="Логин:" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="86,0,0,0" Text="{Binding Email}" TextAlignment="Right" TextWrapping="Wrap" ></TextBlock>
                                        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Text="Пароль:"></TextBlock>
                                        <TextBlock Grid.Row="2"  Text="{Binding Password}" Margin="98,0,0,0" TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                   
                </Grid>
            </TabItem>
            <TabItem Header="История сотрудников">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                        
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="800*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center"  Grid.Column="1" Name="Table" Grid.ColumnSpan="2" AutoGenerateColumns="False">
    <DataGrid.Columns>
        <DataGridTextColumn Header="Дата входа" Binding="{Binding Дата}"></DataGridTextColumn>
        <DataGridTextColumn Header="Тип входа"  Binding="{Binding Вход}">
            <DataGridTextColumn.ElementStyle>
                <Style>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding FIO}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding LoginPassword}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                          
    </DataGrid.Columns>
</DataGrid>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Фильтрация:" Margin="10,10,400,10"  HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="6" Name="Filter" Margin="10" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" SelectionChanged="Filter_SelectionChanged"></ComboBox>
                    <Button Grid.Column="1" Grid.Row="6" Name="ClearFilter" Content="🔄" Margin="300,10,10,10"  HorizontalAlignment="Center" FontSize="25" Width="50" Height="50" Click="ClearFilter_Click" VerticalAlignment="Bottom" ></Button>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
