DM/ManagerWindow.xaml

<Window x:Class="DM.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="1000"   WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="0,10,10,10"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" >

            <Button HorizontalAlignment="Right" Name="Close" Click="Close_Click" FontSize="14" BorderThickness="0.5" Background="#FF349C3D"  Foreground="Black" BorderBrush="#FF92D050" Content="×" Width="24" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,9,1,0"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Окно сотрудников" Background="#FF92D050" FontSize="24" TextAlignment="Center" Margin="1,1,50,0" >
                <TextBlock.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9,9,9,9"></Setter>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <Image Source="Resource\logo.png" HorizontalAlignment="Left" Margin="1,1,345,1" >
            </Image>
            <Button FontSize="17" Name="Roll" Click="Roll_Click" BorderThickness="0,0.5" Background="#FF349C3D" HorizontalAlignment="Right" Margin="0,0,50,0" Foreground="Black" BorderBrush="#FF92D050" Content="-" Width="25" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1,0,0,1"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button FontSize="8" Name="FullScreen" Click="FullScreen_Click" BorderThickness="0,0.5" Background="#FF349C3D" HorizontalAlignment="Right" Margin="0,0,23,0" Foreground="Black" BorderBrush="#FF92D050" Content="🔲" Width="27" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="1,0,0,1"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TabControl Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <TabItem Header="Клиент">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="573*"/>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" Grid.Column="1"  Name="List" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                                    <Grid Width="200" Height="350">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" />
                                        <Grid Grid.Row="2">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0.1"/>
                                                    <GradientStop Color="#FF92D050" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>
                                        <Grid Grid.Row="4" Background="#FF92D050"></Grid>

                                        <TextBlock Text="Фамилия:" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Sname}" Margin="60,0,0,0"></TextBlock>
                                        <TextBlock Text="Имя:" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,20,0,0"></TextBlock>
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Name}" Margin="60,20,0,0"></TextBlock>
                                        <TextBlock Text="Отчество:" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,40,0,0"></TextBlock>
                                        <TextBlock VerticalAlignment="Top" Text="{Binding Fname}" Margin="60,40,0,0"></TextBlock>
                                        <TextBlock Text="Паспортные данные:" Margin="0,60,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock VerticalAlignment="Bottom" Margin="5">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="SeriosPassport" />
                                                    <Binding Path="NumberPassport" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Grid Grid.Row="1" Background="Black"></Grid>
                                        <Grid Grid.Row="3" Background="Black"></Grid>
                                        <TextBlock Grid.Row="4" Text="Дата рождения:" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="4" Text="{Binding DateOfBirth}" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="4" Text="Логин:" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="4" Text="{Binding Email}" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="Город:"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="{Binding City}" Margin="40,0,0,0" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="Улица:" Margin="0,20,0,0" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="{Binding Street}" Margin="40,20,0,0" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="Дом:" Margin="0,40,0,0" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="{Binding House}" Margin="40,40,0,0" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="Квартир:" Margin="0,60,0,0" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="{Binding Flat}" Margin="50,60,0,0" VerticalAlignment="Top"></TextBlock>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>
                    <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" BorderThickness="1,0,0,0" BorderBrush="Black" CornerRadius="0">
                        <Grid>
                            <TextBlock Text="Поиск" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
                            <TextBox VerticalAlignment="Top" Margin="5,30,5,0" BorderBrush="Black" BorderThickness="0,0,0,2" TextChanged="TextBox_TextChanged" Name="SearchClient"></TextBox>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="AddClient" Click="AddClient_Click" Content="Добавление Клиента" Margin="0,0,0,10" FontSize="18" Background="#FF92D050" ></Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Услуги">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" Grid.Column="1"  Name="ListService" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30,0,30,0" BorderThickness="2" BorderBrush="Black">
                                    <Grid Width="200" Height="100">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Названия услуги:" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" ></TextBlock>
                                        <TextBlock Text="{Binding name}" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Text="Стоимость:"  Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding cost}"  Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>
                    <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="Black" CornerRadius="0">
                        <Grid>
                            <TextBlock Text="Поиск" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
                            <TextBox VerticalAlignment="Top" Margin="5,30,5,0" BorderBrush="Black" BorderThickness="0,0,0,2" TextChanged="SearchProduct_TextChanged" Name="SearchProduct"></TextBox>
                            <Border BorderBrush="Black " BorderThickness="3" Margin="0,190,0,0" VerticalAlignment="Bottom">
                                <StackPanel>
                                    <TextBlock Text="Название услуги" FontSize="20" TextAlignment="Center"  ></TextBlock>
                                    <TextBox VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="0,0,0,2" Margin="10" MaxLength="50" PreviewTextInput="TitleService_PreviewTextInput" TextChanged="SearchProduct_TextChanged" Name="TitleService"></TextBox>
                                    <TextBlock Text="Стоимость" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                    <TextBox VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="0,0,0,2" MaxLength="50" PreviewTextInput="CostService_PreviewTextInput" TextChanged="SearchProduct_TextChanged" Name="CostService" Margin="10"></TextBox>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Добавить услугу" Margin="0,0,0,10" Name="AddService" Click="AddService_Click" FontSize="18" Background="#FF92D050" ></Button>
                                </StackPanel>
                            </Border>
                            
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
