DM/MessageWindow.xaml

<Window x:Class="DM.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM"
        mc:Ignorable="d"
        Title="MessageWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid>
        <TextBlock Text="Окно уведомлений" Name="Title" Background="#FF92D050" MouseDown="Title_MouseDown" FontSize="20"  Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="1,1,0,245" >
            <TextBlock.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9,9,0,0"></Setter>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <Image Source="Resource\logo.png" Margin="2,0,232,245" >
        </Image>
        <Button Margin="98,229,98,24" Name="Ok" Content="ОКЕЙ" FontSize="25" Visibility="Hidden"  Background="#FF349C3D" BorderBrush="#FF92D050" BorderThickness="2" Click="Ok_Click"  Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="200,229,5,24" Name="YES" Content="НЕТ" FontSize="25" Visibility="Hidden"  Background="#FF349C3D" BorderBrush="#FF92D050" BorderThickness="2" Click="YES_Click" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="5,229,200,24" Name="NO" Content="ДА" FontSize="25" Visibility="Hidden"  Background="#FF349C3D" BorderBrush="#FF92D050" BorderThickness="2" Click="NO_Click" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Name="Text" FontSize="30">Вход в систему <LineBreak/> dadada</TextBlock>
    </Grid>
</Window>
